\begin{thebibliography}{Mycroft \& O'Keefe, 1984}

\bibitem[Covington {\em et al.}, 2012]{DBLP:dblpjournals/tplp/CovingtonBOWP12}
Michael~A. Covington, Roberto Bagnara, Richard~A. O'Keefe, Jan Wielemaker,
  and Simon Price.
\newblock Coding guidelines for Prolog.
\newblock {\em TPLP}, pages 889--927, 2012.

\bibitem[Hermenegildo, 2000]{DBLP:conf/cl/Hermenegildo00}
Manuel~V. Hermenegildo.
\newblock A documentation generator for (c)lp systems.
\newblock In John~W. Lloyd, Ver{\'o}nica Dahl, Ulrich Furbach, Manfred Kerber,
  Kung-Kiu Lau, Catuscia Palamidessi, Lu\'{\i}s~Moniz Pereira, Yehoshua Sagiv,
  and Peter~J. Stuckey, editors, {\em Computational Logic}, volume 1861 of {\em
  Lecture Notes in Computer Science}, pages 1345--1361. Springer, 2000.

\bibitem[Jeffery {\em et al.}, 2000]{DBLP:conf/acsc/JefferyHS00}
David Jeffery, Fergus Henderson, and Zoltan Somogyi.
\newblock Type classes in Mercury.
\newblock In {\em ACSC}, pages 128--135. IEEE Computer Society, 2000.

\bibitem[Moura, 2003]{pmoura03}
Paulo Moura.
\newblock {\em {Logtalk - Design of an Object-Oriented Logic Programming
  Language}}.
\newblock PhD thesis, Department of Informatics, University of Beira Interior,
  Portugal, September 2003.

\bibitem[Mycroft \& O'Keefe, 1984]{DBLP:journals/ai/MycroftO84}
Alan Mycroft and Richard~A. O'Keefe.
\newblock A polymorphic type system for Prolog.
\newblock {\em Artif. Intell.}, 23(3):295--307, 1984.

\end{thebibliography}
